apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: build-app
spec:
  workspaces:
  - name: shared-workspace
  params:
  - name: git-url
    type: string
    description: url of the git repo for the code of deployment
  - name: git-revision
    type: string
    description: revision to be used from repo of the code for deployment
  - name: IMAGE
    type: string
    description: image to be build from the code
  - name: CONTEXT
    type: string
    description: Path to the application source code directory   
    default: "./sample-go-app/clouds-api/"
  tasks:
  - name: fetch-repository
    taskRef:
      name: git-clone
      kind: ClusterTask
    workspaces:
    - name: output
      workspace: shared-workspace
    params:
    - name: url
      value: $(params.git-url)
    - name: subdirectory
      value: ""
    - name: deleteExisting
      value: "true"
    - name: revision
      value: $(params.git-revision)
  - name: golang-unit-test
    taskRef:
      name: golang-unit-test
    params:
    - name: context
      value: $(params.CONTEXT)
    - name: module-name
      value: "clouds"
    workspaces:
    - name: source
      workspace: shared-workspace      
    runAfter:
    - fetch-repository   
  - name: build-image
    taskRef:
      name: buildah
      kind: ClusterTask
    params:
    - name: IMAGE
      value: $(params.IMAGE)
    - name: CONTEXT
      value: $(params.CONTEXT)      
    workspaces:
    - name: source
      workspace: shared-workspace
    runAfter:
    - golang-unit-test
