# DHCP Server Configuration file. 
#[1] 
ddns-update-style interim; 
ignore client-updates; 
authoritative; 
allow booting; 
allow bootp; 
allow unknown-clients; 
default-lease-time 3600; 
default-lease-time 900; 
max-lease-time 7200; 

#[2] 
subnet 192.168.1.0 netmask 255.255.255.0 { 
option routers 192.168.1.254; 
option domain-name-servers 192.168.1.200; 
option ntp-servers 192.168.1.200; 
next-server 192.168.1.200; #[2.1] 

#filename "pxelinux.0";#[2.2] 
#[3] 
group { 
host bootstrap { 
hardware ethernet 50:6b:8d:aa:aa:aa; 
fixed-address 192.168.1.90; 
option host-name "bootstrap.ocp.hybridcloud.com"; 
allow booting; 
} 

host master1 { 
hardware ethernet 50:6b:8d:bb:bb:bb; 
fixed-address 192.168.1.91; 
option host-name "master1.ocp.hybridcloud.com"; 
allow booting; 
} 

host master2 { 
hardware ethernet 50:6b:8d:cc:cc:cc; 
fixed-address 192.168.1.92 ; 
option host-name "master2.ocp.hybridcloud.com"; 
allow booting; 
} 

host master3 { 
hardware ethernet 50:6b:8d:dd:dd:dd; 
fixed-address 192.168.1.93 ; 
option host-name "master3.ocp.hybridcloud.com"; 
allow booting; 
} 

host worker1 { 
hardware ethernet 50:6b:8d:11:11:11; 
fixed-address 192.168.1.101; 
option host-name "worker1.ocp.hybridcloud.com"; 
allow booting; 
} 

host worker2 { 
hardware ethernet 50:6b:8d:22:22:22; 
fixed-address 192.168.1.102; 
option host-name "worker2.ocp.hybridcloud.com"; 
allow booting; 
} 

} 

}